# Backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
src/main/java/com/sparta/bobdoduk/: Auditing.java  BobDodukApplication.java
src/main/java/com/sparta/bobdoduk/auth/: AuthRepository.java  AuthService.java  LoginRequestDto.java  SignupRequestDto.java  SignupResponseDto.java  User.java  UserRoleEnum.java  authController.java
src/main/java/com/sparta/bobdoduk/auth/config/: JpaAuditConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/bobdoduk/auth/controller/: authController.java  userController.java
src/main/java/com/sparta/bobdoduk/auth/domain/: User.java  UserRoleEnum.java
src/main/java/com/sparta/bobdoduk/auth/dto/: LoginRequestDto.java  SignupRequestDto.java  SignupResponseDto.java  UpdateUserInfoDto.java  UserInfoDto.java
src/main/java/com/sparta/bobdoduk/auth/jwt/: JwtUtil.java
src/main/java/com/sparta/bobdoduk/auth/repository/: AuthRepository.java  UserRepository.java
src/main/java/com/sparta/bobdoduk/auth/security/: AuditorAwareImpl.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/bobdoduk/auth/service/: AuthService.java  UserService.java
src/main/java/com/sparta/bobdoduk/dto/: ApiResponseDto.java
src/main/java/com/sparta/bobdoduk/global/config/: AuditorAwareImpl.java  QueryDslConfig.java
src/main/java/com/sparta/bobdoduk/global/dto/: ApiResponseDto.java
src/main/java/com/sparta/bobdoduk/global/entity/: BaseEntity.java
src/main/java/com/sparta/bobdoduk/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sparta/bobdoduk/: BobDodukApplicationTests.java
src/test/java/com/sparta/bobdoduk/ProductTest/: ProductServiceTest.java
(+104 files in other folders)
